stages:
  - firefox
  - chrome

before_script:
  - pip install selenium

firefox:
  image: python:3.9.2

  stage: firefox
  script:
    - python app/ci.py firefox
  services:
      - name: selenium/standalone-firefox:3.141.59
        alias: firefox

#chrome:
#  image: python:3.9.2

#  stage: chrome
#  script:
#    - python app/ci.py chrome
#  services:
#      - name: selenium/standalone-chrome:3.141.59
#        alias: chrome